NEXT_PUBLIC_SEVER_URL=http://localhost:8888/api/v1/
GOOGLE_CLIENT_ID=230813889128-2j9sbds4s17t1eim0gsuj3uvahq973ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liHamLtINHI1MpGk
GITHUB_CLIENT_SECRET=2b65996fbdcf5bee66f19fc29ad7249360a344ee
SECRET=CodeGuru